{
    "name": "polymerizer",
    "type": "module",
    "module": "nodenext",
    "target": "ES15",
    "version": "1.0.0",
    "description": "LLVM-based compiler for Kevlar",
    "main": "build/App.js",
    "scripts": {
        "build-ts": "tsc",
        "start": "node build/App.js",
        "dev": "nodemon",
        "dev-nowatch": "node --loader ts-node/esm --experimental-specifier-resolution=node ./src/App.ts"
    },
    "bin": {
        "polyc": "./bin/polyc"
    },
    "author": "",
    "license": "GPL",
    "devDependencies": {
        "@types/node": "^22.7.5",
        "typescript": "^5.6.3",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "chalk": "^5.3.0",
        "chevrotain": "^11.0.3",
        "cli-spinners": "^3.2.0",
        "escodegen": "^2.1.0",
        "strip-ansi": "^7.1.0"
    }
}
